{
  "ApiSettings": {
    "BaseUrl": "https://your-backend-api.com",
    "Timeout": 30,
    "RetryCount": 3
  },
  "UseApi": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
