{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "Timeout": 30,
    "RetryCount": 3
  },
  "UseApi": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
